.project-content {
    height: auto;
    width: 100%;
    background-color: white;
    border: 2px solid rgb(207, 206, 206);
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}
.project-content-heading1{
    height: auto;
    width: 100%;
    /* background-color: cornflowerblue; */
}

.project-description{
    height: auto;
    width: 100%;
    padding-left: 10px;
    color: #A0AEC0;
    /* background-color: crimson; */
}
.project-description>p{
    margin-bottom: 0px;
}
.project-content-heading2{
    height: auto;
    width: fit-content;
    /* background-color: aqua; */

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.project-content-heading2>img{
    height: 30px;
    width: 30px;
}
.project-image{
    height:auto;
    width:100%;
    max-height: 250px;
    /* background-color: darksalmon; */
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
   
}
.project-image>img{
    height:100%;
    width: 100%;
    aspect-ratio: 2;
    object-fit: contain;
}