.right-container{
    height:auto;
    width: 100%;
    /* background-color: crimson; */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.team-container{
    height:auto;
    width: 100%;
    background-color: white;

    border: 2px solid rgb(207, 206, 206);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px;

    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.4);
}
.team-container>h3{
    margin-bottom: 5px;
}
.leader-area{
    height: auto;
    max-height:100px;
    width: 100%;
    /* background-color: blue; */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}
.leader-area>img{
    height:50px;
    width:80px;

    background-color: grey;
    border-radius: 15px;
    border: 3px solid #4FD1C5;
    overflow: hidden;
}
.leader-area>h4{
    margin: 0px;
}
.leader-area>p{
    margin: 0px;
    color: #A0AEC0;
}


.team-area{
    height: auto;
    width: 100%;
    /* background-color: greenyellow; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0pc 10px;
}
.individual-team-member{
    display: flex;
    flex-direction: column;
    align-items: center;

    /* background-color: blue; */
}
.individual-team-member>img{
    height: 40px;
    width: 70px;

    background-color: grey;
    border-radius: 50%;
    overflow: hidden;
}
.individual-team-member>h4{
    margin: 5px;
}

.budget-needhelp-container{
    height: auto;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.budget-container{
    height:auto;
    width: 45%;

    background-color: white;

    border: 2px solid rgb(207, 206, 206);
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 30px;
}
.budget-container>p{
    display: inline;
    margin: 5px;
    color:#A0AEC0;
    margin-left: 1rem;
}
.budget-container>h5{
    display: inline;
    margin: 0px;
}
.needhelp-container{
    height: auto;
    width: 45%;

    background:transparent;
    
    /* border: 2px solid rgb(207, 206, 206);
    border-radius: 10px; */
}

.add-member-button-area{
    height: auto;
    width: 100%;
    /* background-color: pink; */

    padding: 1.5rem;

    display: flex;
    justify-content: flex-end;
}
.add-member-button{
    height: 50px;
    width: 150px;
    border: 2px solid #4FD1C5;
    background-color:white;
    color: black
}
.add-member-button:hover{
    background-color: #4FD1C5;
    color:white;
}
