
/* body{
  background-color: #f8f9fa;
} */

@font-face {
  font-family: bold;
  src: url(../../../../fonts/helvetica/Helvetica-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: regular;
  src: url(../../../../fonts/helvetica/Helvetica.ttf);
}
.cardboundary{
  background-color: #ffffff;
  height: 222px;
  width: 673px;
  display: flex;
  padding: 2%;
  border-radius: 15px;

}
.cardphoto{
  height: 222px;
  width: 222px;
}
.cardphoto img{
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.cardcontent{
  margin-top: 2%;

}
.cardheading{
  font-family: bold;
  font-size: 18px;
  padding-bottom: 2%;
}
.cardtext{
  font-family: regular;
  font-size: 14px;
  padding-right: 15%;
  line-height: 150%;
  color: #A0AEC0;
}