.outerbox {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: fit-content;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.textcontenttopcontributors {
    margin-top: 7px;
    margin-left: 4px;
    margin-bottom: 7px;
    
}


.topcontributor {
    display: flex;
    gap: 20px; 
}

.topcontributor{
    font-family: bold;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.bottomtext {
    font-family: regular;
    font-size: 14px;
    color: #A0AEC0;
    margin-top: 9px;
}
.contributortile{
    display: flex;
    gap: 30px;
}