 .nav {
    /* position: sticky; 
    top: 0;
    z-index: 1000;  */
    /* height: 50%;
    width: 100%; */
    height: 400px;
    width: 250px;
    /* background-color: black; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.navbar-icon{
  height: 25%;
  width: 100%;
  /* background-color: red; */

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0px 0px;
}
.nav-logo{
  height: 50px;
  width: 50px;
}
.nav-logo>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.navbar-icon>p{
  font-size:1.1rem;
  margin: 0px 0px;
  padding: 0px 0px;
  font-weight: bold;
}
.navbar-list{
  height: 75%;
  width: 100%;
  /* background-color: palegreen; */

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 0px;
  gap: 5px; 
  overflow: hidden;
}
.navbar-list-item{
  height: 18%;
  width:80%;
  margin: 0px 0px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:5px;
  padding-left: 5px;
  background-color: transparent;
  border-radius:10px;
  transition: transform 0.2s ease-in-out;
  color:#A0AEC0;
  font-weight: 500;
}
.navbar-list-item:hover{
  background-color: white;
  transform: scale(1.05);
  color: #2D3748;
  border: 1px solid rgb(213, 207, 207);
}
.navbar-list-item>img{
  height:30px;
  width:30px;
  object-fit: contain;
}
.navbar-list-item>p{
  margin: 0px;
}
