@font-face {
    font-family: bold;
    src: url(../fonts/helvetica/Helvetica-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: regular;
    src: url(../fonts/helvetica/Helvetica.ttf);
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f6f5f7;
} */

.box {
    position: relative;
    width: 249px;
    height: 200px;
    background-color: #4FD1C5;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow: hidden;  /* Ensures content stays within the box */
}

.concentric-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 10px;
    z-index: 2;  /* Ensures content stays above the SVG circles */
}

.whitebox {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whitebox img {
    width: 24px;
    height: 24px;
}

.text-content {
    margin-top: 5px;
}

.heading {
    font-family: bold;
    font-size: 14px;
    color: white;
    margin: 5px 0;
}

.text {
    font-family: regular;
    font-size: 12px;
    color: white;
    margin: 0;
}

.btn {
    font-family: bold;
    font-size: 12px;
    margin-top: 10px;
    padding: 10px 49.25px;
    background-color: white;
    color: #333;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #e2e8f0;
}
