.project-page {
    width: 100%;
    display: flex;
    background-color: #F8F9FA;
}

.project-left {
    width: 18%;
    min-width: 300px;
    /* background-color: orange; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-right {
    height: auto;
    width: 80%;
    min-width: 1200px;

    /* background-color: green; */
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.project-top {
    height: 8rem;
    width: 100%;

    /* background-color: purple; */
    padding-top: 2rem;
}

.top-link-area {
    /* background-color: blue; */
    color: #A0AEC0;
}


.project-main {
    height: auto;
    width: 100%;

    /* background-color: brown; */

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.project-heading-area {
    width: 100%;
    /* background-color: red; */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0px;
}

.project-heading {
    margin: 1px 0px;
    color: black;
}




.project-detail-area{
    height:auto;
    width:100%;
    /* background-color: blue; */

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.project-detail-left{
    height: auto;
    width: 50%;
    /* background-color: pink; */
    padding: 1rem;
}

.project-detail-right {
    height: auto;
    width: 50%;
    /* background-color: greenyellow; */
    padding: 1rem;
}