.invitation-page{
    height: auto;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color: #F8F9FA
}
.invitation-page-left{
    height: 100%;
    width: 18%;
    min-width:300px;
    /* background-color: green; */
    background-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    padding: 10px;

}
.invitation-page-right{
    height: auto;
    width: 80%;
    min-width:1200px;
    background-color: transparent;
    color: black;

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 2rem;
    /* overflow: hidden; */
}
.page-top-area{
    margin-top: 1rem;
    height: 25%;
    min-height: 250px;
    width:100%;
    background-color: rgb(144, 232, 144);

    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    padding-top: 1rem;
    background-image: url('../../images//Background.png');
}
.top-link-area{
    height:25%;
    width:100%;
    /* background-color: blue; */

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}
.top-link{
    height:90%;
    width:13%;
    /* background-color: orange; */

    display: flex;
    justify-content: center;
    align-items: center;
}
.top-link>p{
    margin: 0px 0px;
    padding: 0px 0px;
}
.top-link-image{
    height: 80%;
    width: 15%;
}
.top-link-image>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}






.user-name-area{
    max-height: 70px;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.8);
    padding:10px;
    border-radius: 10px;
    margin-top: -2rem;
    margin-bottom: 1rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.user-image{
    min-height:95%;
    height: 65px;;
    width:8%;
    border-radius: 5px;
    overflow: hidden;

    background-color: rgb(169, 167, 167);
}
.user-image>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.user-details{
    height: 95%;
    width:85%;
}

.user-details>h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.user-details>p {
    margin-top: 5px;
    margin-bottom: 0px;
}







.user-invitation-area{
    width: 90%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: flex-start;

    background-color: white;
    border-radius: 10px;
    margin-bottom: 5rem;
}
.user-invitation-area>h3{
    margin-bottom: 0px;
}
.invitation-area-headings{
    max-height: 50px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* background-color: orange; */
    padding: 0px 20px;
    padding-right: 40px;
    margin-bottom: 0px;

    font-size: small;
    font-weight: bold;
    color: #A0AEC0;
}
.user-individual-invitation{
    max-height: 50px;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;

    /* background-color: grey; */
    padding: 0px 10px;
    margin-top: 5px;
}
.user-individual-invitation>p{
    font-weight: bold;
}
.confirmation-button-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
#accept-button{
    background-color: green;
    border-radius: 10px;
    border: none;
    color:white;
    transition: transform 0.2s ease-in-out;
}

#accept-button:hover {
    transform: scale(1.05);
}
#reject-button{
    background-color: red;
    border-radius: 10px;
    border: none;
    color: white;
    transition: transform 0.2s ease-in-out;
}
#reject-button:hover {
    transform: scale(1.05);
}

.horizontal-rule{
    width: 100%;
    border: 1px solid #A0AEC0;
    margin:0px 0px;
}